<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background: url("back1.jpg") no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover ;
                -o-background-size:cover;
                background-size: cover;

                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-left: 500px;
                margin-right: 450px;
                border:3px solid blueviolet;
                
            }
            .b1
            {
                border:none;
                background-color: green;
                color:white;
                padding: 10px 40px;
                text-decoration:none;
                border-radius: 20px;
                display: inline-block;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
            }
            .b1:hover,b1:focus
           {
               color:white;
               background-color:blueviolet;
               transform: scale(1.1); 
           }
        </style>
    </head>
    <body>
        <h2 style="text-align:center;font-size:50px;position:relative;bottom:25px;"> Registeration Form</h2>
        <hr>
        <form action="connect.php" method="post">
            <h2> <u>Personal Information</u></h2>
            <label for="fname"> First Name : </label>
            <input type="text" id ="fname" name="fname"> 
            <label for="mname">   Middle Name : </label>
            <input type="text" id ="mname" name="mname" >
            <label for="lname"> Last Name:</label>
            <input type="text" id="lname" name="lname" >
            <br><br>
            <label for="email"> Email : </label>
            <input type="text" id ="email" name="email" size="30">
            <br><br>
            <label for="Mno"> Mobile No. :</label>
            <input type="number" id ="Mno" name="Mno">
            <br><br>
            <label for="gender"> Gender :</label>
            <select id="gender" name="gender" >
                <option value="select">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <br><br>
            <label for="bdate">Birth Date:</label>
            <input type="date" id="date" name="date">
            <br><br><hr>
            <h3>Address:</h3>
            <label for="fno">Flat no:</label>
            <input type="text" id="fno" name="fno" >
            <br><br>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" >
            <br><br>
            <label for="colony">Colony:</label>
            <input type="text" id="colony" name="colony" >
            <br><br>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" >
            <br><br>
            <label for="state">State:</label>
            <select name="state">
                <option selected="selected" value="">Select State</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">ArunachalPradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CH">Chandigarh</option>
                <option value="CG">Chattisgarh</option>
                <option value="DL">Delhi</option>
                <option value="GA">Goa</option>
                <option value="GJ">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JK">Jammu &amp; Kashmir</option>
                <option value="JH">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OR">Orissa</option>
                <option value="PY">Pondicherry</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamilnadu</option>
                <option value="TR">Tripura</option>
                <option value="UA">Uttaranchal</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="WB">West Bengal</option>
                <option value="XX">Others</option>
              </select>
            <br><br>
            <label for="pno">Pin no:</label>
            <input type="text" id="pno" name="pno" >
            <br>
            <br><hr>
            <h2> <u>College Information</u></h2>
            <label for="cname"> College Name : </label>
            <input type="text" id ="cname" name="cname"> 
            <br><br>
            <label for="ccity">   City : </label>
            <input type="text" id ="ccity" name="ccity" >
            <br><br>
            <label for="degree">  Degree : </label>
            <select name="degree">
                <option value ="select">Select</option>
                <option value ="BTech">BTech</option>
                <option value ="MTech">MTech</option>
                <option value ="MCA">MCA</option>
                <option value ="BCA">BCA</option>
                <option value ="BSc">BSC</option>
                <option value ="MSc">MSc</option>
              </select>   
            
            <br>
            <br><hr>
            <h2> <u>Job  Information</u></h2>
         
            <label for="category">Category :</label>
            <input type="radio" id="fresher" name="category" value="f">
            <label for="fresher">Fresher</label>
            <input type="radio" id="experienced" name="category" value="e">
            <label for="experienced">Experienced</label>
            <br><br> 
            <hr>
            <button type="submit" class="b1">Submit</button>
            <br><br>
        </form>
    </body>
</html>